/* Reseteo b√°sico */
body,
h1,
ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: Arial, sans-serif;
}


.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 30px 45px;
    color: white;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: bold;
}

.menu ul {
    display: flex;
    gap: 40px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #00bcd4;
}


.grin {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    border: 2px solid;
    grid-gap: 25px;
    justify-content: center;
    
    
}

.cartelera{
    width: 300px;
    height: 400px;
    border: 2px solid;
    
    margin: 10px;
    border-radius: 25px;
     
   
}
img{
    height: 400px;
    width: 300px;
    border-radius: 25px;
 }

footer{
    border: 1px solid;
    text-align: center;
    height: 160px;
    background-color: #333;
    color: white;
}

i{
    font-size: 30px;
    padding-left: 15px;
    
}

p{
    font-size:15px;
}

a{
    margin-left: 5px;
}

.redesfotos{
    width: 100px;
    height: auto;
    position:relative ;
    gap: 150px;
    top: 115px;
    left: 400px;
    
    
 
}
 
.mapa{
    width:100%;
    height: auto;
   align-items: end;
   text-align: right;
   position:relative;
   bottom: 100px;
}

h3{
    
    position: relative;
    width: 600px;
    left: 350px;
    top: 80px;
    font-size: 30px;
    padding: 0%;
    margin: 0%;
}
